/etc/init.d/networking restart
/etc/init.d/ssh restart

mkdir /home/user
useradd user -d /home/user
chown user:user /home/user
echo -e 'user\nuser\n' | passwd user

mkdir /home/user/.ssh
chown user:user /home/user/.ssh
chmod 700 /home/user/.ssh

touch /home/user/.ssh/authorized_keys
chown user:user /home/user/.ssh/authorized_keys
chmod 600 /home/user/.ssh/authorized_keys

until [ -e /shared/pc4_key.pub ]
do
        printf "Unable to get pubkey!\n"
        sleep 10
done
        cat /shared/pc4_key.pub > /home/user/.ssh/authorized_keys
        printf "Got Pubkey!\n"
     
 