/etc/init.d/networking restart
/etc/init.d/quagga restart
/etc/init.d/ssh restart

iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE

mkdir /home/exam_user
useradd exam_user -d /home/exam_user
chown exam_user:exam_user /home/exam_user
echo -e 'exam\nexam\n' | passwd exam_user

mkdir /home/exam_user/.ssh
chown exam_user:exam_user /home/exam_user/.ssh
chmod 700 /home/exam_user/.ssh

touch /home/exam_user/.ssh/authorized_keys
chown exam_user:exam_user /home/exam_user/.ssh/authorized_keys
chmod 600 /home/exam_user/.ssh/authorized_keys

until [ -e /shared/id_rsa.pub ]
do
	sleep 1
done
	cat /shared/id_rsa.pub > /home/exam_user/.ssh/authorized_keys

mkdir -p /dev/net
mknod /dev/net/tun c 10 200
chmod 600 /dev/net/tun

if [ -e /shared/ca.crt ]
then
    cp /shared/ca.crt /root
    cp /shared/s.key /root
    cp /shared/s.crt /root
    cp /shared/dh.pem /root
    cp /shared/server.* /root
else
    cd usr/share/doc/openvpn/example/easy-rsa/2.0
    chmod +x *
    source vars
    sh clean-all
    sh build-ca --batch
    sh pkitool --server server
    sh pkitool s
    sh build-dh 

    mv ./keys/server.* ~
    mv ./keys/dh2048.pem ~/dh.pem
    cp ./keys/ca.crt ~

    cp ./keys/ca.crt /shared
    cp ./keys/s.key /shared
    cp ./keys/s.crt /shared
    cp /root/dh.pem /shared
    cp /root/server.crt /shared
    cp /root/server.key /shared
fi

cd /root
mkdir ccd
cd ccd
touch s
echo "ifconfig-push 192.168.100.9 192.168.100.10" > ./s

openvpn /root/server.conf