/etc/init.d/networking restart
/etc/init.d/ssh restart

if [ -f /shared/id_rsa ]
then 
    mkdir /root/.ssh
    cp /shared/id_rsa /root/.ssh
else
    echo -e '\n\n\n' | ssh-keygen
    pwd
    mv /root/.ssh/id_rsa.pub /shared
    mv /root/.ssh/id_rsa /shared
fi

mkdir -p /dev/net
mknod /dev/net/tun c 10 200
chmod 600 /dev/net/tun

if [ -e /shared/s.crt ]
then
    cat /shared/ca.crt > /root/ca.crt
    cat /shared/s.key > /root/s.key
    cat /shared/s.crt > /root/s.crt
else
    until [ -e /shared/s.crt ]
    do
        printf "Unable to get ca_keys! \n"
        sleep 10
    done
        cat /shared/ca.crt > /root/ca.crt
        cat /shared/s.key > /root/s.key
        cat /shared/s.crt > /root/s.crt
        printf "vpn ready! \n"
fi


openvpn /root/client.conf