hostname r7
password zebra

interface eth0
ospf hello-interval 2
ospf cost 10

interface eth1
ospf hello-interval 2
ospf cost 10

router ospf
network 192.168.2.0/25 area 3.3.3.3
network 1.0.1.18/31 area 0.0.0.0
