pc1[0]=H
pc2[0]=H
pc3[0]=J
pc4[0]=L

r1[0]=D
r1[1]=A
r1[2]=E
r1[3]=I

r2[0]=A
r2[1]=B
r2[2]=F

r3[0]=C
r3[1]=B
r3[2]=E
r3[3]=K

r4[2]=G
r4[1]=C
r4[0]=D

r5[0]=H
r5[1]=G

r6[1]=I
r6[0]=J

r7[1]=K
r7[0]=L

s[0]=F

r2[bridged]=true
