/etc/init.d/networking restart
/etc/init.d/bind start
echo 'nameserver 8.8.8.8' >> /etc/resolv.conf

/etc/init.d/ssh restart


printf "\n%s\n" "SSH connection"
mkdir /home/exam_user
useradd exam_user -d /home/exam_user
chown exam_user:exam_user /home/exam_user
echo -e 'exam\nexam\n' | passwd exam_user

mkdir /home/exam_user/.ssh
chown exam_user:exam_user /home/exam_user/.ssh
chmod 700 /home/exam_user/.ssh

touch /home/exam_user/.ssh/authorized_keys
chown exam_user:exam_user /home/exam_user/.ssh/authorized_keys
chmod 600 /home/exam_user/.ssh/authorized_keys

until [ -e /shared/ssh_con/id_rsa.pub ]
do
	sleep 1
done
	cat /shared/ssh_con/id_rsa.pub > /home/exam_user/.ssh/authorized_keys



printf "\n%s\n" "VPN setup"
mkdir -p /dev/net
mknod /dev/net/tun c 10 200
chmod 600 /dev/net/tun

if [ -e /shared/vpn/s.crt ]
then
    cat /shared/vpn/ca.crt > /root/ca.crt
    cat /shared/vpn/s.key > /root/s.key
    cat /shared/vpn/s.crt > /root/s.crt
else
    until [ -e /shared/vpn/s.crt ]
    do
        printf "Unable to get ca_keys! \n"
        sleep 10
    done
        cat /shared/vpn/ca.crt > /root/ca.crt
        cat /shared/vpn/s.key > /root/s.key
        cat /shared/vpn/s.crt > /root/s.crt
        printf "vpn ready! \n"
fi


openvpn /root/client.conf




